# code bot
API_URL=
NEXT_PUBLIC_SCRAPE_API=https://scraper-feat.sqrfund.ai
AGENTID=
NEXTAUTH_SECRET=
NEXTAUTH_JWT=true
# NEXTAUTH_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=
POSTGRES_URL=
