# code bot
NEXT_PUBLIC_API=""
NEXT_PUBLIC_SCRAPE_API=https://scraper-feat.sqrfund.ai
NEXT_PUBLIC_AGENTID=""
NEXT_PUBLIC_AGENTID=""
NEXT_PUBLIC_ROOMID=""
NEXTAUTH_SECRET=""
NEXTAUTH_JWT=true
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_REDIRECT_URI=""
